# bookingRestAssuredTesting

./: .gitignore  pom.xml
allure-results/: 06d219d7-242f-49ab-ae51-11feb9f1c6ed-attachment.html  09609d62-88e8-4d84-9554-3f630ec624ba-attachment.html  0af7c8c9-3d20-44a1-8cf1-30436d9cba93-attachment.html  118f5518-aad3-47b9-b423-8ba6be3c7b6c-attachment.html  15c2925a-f9e0-42b6-9b86-9a351ecbc22d-attachment.html  167feadc-caaa-4537-9007-f0c5ccb7e0e3-attachment.html  19db5cb8-5803-404a-b9a7-e92f95ee2149-attachment.html  2802f355-eb50-4d62-a684-4dd884368c95-attachment.html  297a82fa-20a4-4f13-9b73-458bb303086d-attachment.html  2f58f4a4-53e3-415f-8ec3-2965105e205c-attachment.html  322e2559-c069-4a7e-b83e-55a446dd36ab-attachment.html  363a91ac-513d-4076-af69-ca18056e36a4-attachment.html  3884f49d-f838-438d-a12c-83dd146efe33-attachment.html  39303301-f57f-4068-8099-bb2cc4e0c5e6-attachment.html  3e0ca1b4-9086-4d5b-819e-e0e29ad04ff7-attachment.html  4486dd8f-5422-4934-91c6-807af52efec4-attachment.html  4be71184-5f57-45db-a66c-c9c82571a6d2-attachment.html  4f706944-61ba-4824-8b4a-684dca88e6c9-attachment.html  51f043a8-2723-4624-9804-7f3fdf56e56b-attachment.html  53b49a38-b6b8-47bd-861e-4b7b0405db9c-attachment.html  53f22e7a-f4c5-416d-bf6a-110ed7addc96-attachment.html  5c161b12-2b65-4d59-b6f2-11c8dd924e04-attachment.html  5f54bb23-92a8-400a-ace6-15d6eddc1a77-attachment.html  5ffa1f82-2ee6-4d6e-9e4e-c5e063e6669c-attachment.html  615e2f52-d07f-4377-bb2b-c14c010d6529-attachment.html  6190cbfd-73ae-48c3-aaf4-3c569cf6c7ab-attachment.html  62cf3b8d-00ad-401a-9221-7b7b08215db2-attachment.html  677f3c3f-c275-4185-b36c-2d84fb06854c-attachment.html  74904b3b-2147-41be-a4af-ac55ac7cfe88-attachment.html  7c4cebe5-ec79-4cd0-a570-2633a0a2e2e7-attachment.html  7ce809d5-f0fa-4735-9fd1-e497f121836f-attachment.html  7e9ef6d3-6909-493f-b535-ded5f22d8881-attachment.html  80634a2d-9d73-4c88-95df-9d2d788cc535-attachment.html  888d1f31-1826-48ef-b016-bafd7c15818e-attachment.html  8970ad59-931b-4c2d-ba46-39f0aeeaa580-attachment.html  8aedc71b-2c52-41f8-8fcd-1c83e64b341c-attachment.html  8f0cc2d5-c93d-423e-bf1f-911d543349c9-attachment.html  906be78b-aa1c-49b6-82e5-d8b3bb082435-attachment.html  90908d2e-fe97-4837-b7b3-11c8368cd332-attachment.html  940209a3-a574-4720-9503-282660841333-attachment.html  (+29 more)
src/main/java/pojos/authorization/: AuthPojo.java  TokenPojo.java
src/main/java/pojos/booking/: BookingDatesPojo.java  BookingPojo.java
src/main/java/pojos/branding/: BrandingContactPojo.java  BrandingMapPojo.java  BrandingPojo.java  ContactPojo.java  MapPojo.java
src/main/java/pojos/message/: MessagePojo.java
src/main/java/pojos/room/: RoomPojo.java
src/test/java/endpoints/: BrandingEndpoint.java  LoginEndpoint.java  MessageEndpoint.java  RoomEndpoint.java
src/test/java/testng/: TestListener.java
src/test/java/tests/: BaseClass.java  HelperMethods.java  Tests.java
